// src/data/data.js - Données de l'application Kalligraphic
export const images = {
  // Portfolio Preview
  portfolioPreview: [
    {
      id: 1748286823765,
      title: 'test',
      category: 'identité visuelle',
      image: '/images/portfolio/hero-image.png',
      description: 'cec i est un test'
    },
    {
      id: 1748328761674,
      title: 'test',
      category: 'calligraphie',
      image: '/images/portfolio/Capture d’écran 2025-05-24 à 11.56.59.png',
      description: 'retest'
    }
  ],
  // Portfolio Full
  portfolioFull: [
    {
      id: 1748286823765,
      title: 'test',
      category: 'identité visuelle',
      images: ['/images/portfolio/hero-image.png'],
      description: 'cec i est un test',
      date: '2025'
    },
    {
      id: 1748328761674,
      title: 'test',
      category: 'calligraphie',
      images: ['/images/portfolio/Capture d’écran 2025-05-24 à 11.56.59.png'],
      description: 'retest',
      date: '2025'
    }
  ],
  // Blog posts
  blog: [
    {
      id: 1,
      title: 'Premier article de blog',
      image: '/images/blog/default.jpg',
      excerpt: 'Un exemple d\'article pour votre blog de calligraphie',
      date: '2025-05-25',
      author: 'Administrateur',
      content: 'Contenu de l\'article...',
      tags: ['exemple', 'blog']
    }
  ],
  // Hero section images - Utilisation d'URLs externes
  hero: {
    main: 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe',
    gallery: [
      'https://images.unsplash.com/photo-1626544827763-d516dce335e2',
      'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe',
      'https://images.unsplash.com/photo-1620641788421-7a1c342ea42e',
      'https://images.unsplash.com/photo-1633158829875-e5316a358c6f',
      'https://images.unsplash.com/photo-1617791160588-241658c0f566'
    ]
  },
  // About section images
  about: {
    profile: '/images/45.png',
    background: '/images/about/background.jpg'
  }
};

// Site content configuration
export const siteContent = {
  site: {
    title: 'Kalligraphic',
    description: 'Site de calligraphie et portfolio artistique',
    author: 'Votre Nom',
    email: 'contact@exemple.com',
    phone: '+33 1 23 45 67 89',
    address: 'Paris, France'
  },
  
  hero: {
    title: 'L\'art de la calligraphie',
    subtitle: 'Transformez vos idées en œuvres d\'art',
    description: 'Une approche moderne et élégante de la calligraphie traditionnelle'
  },
  
  services: [
    {
      id: 1,
      icon: '✍️',
      title: 'Calligraphie',
      description: 'Création de textes calligraphiés pour tous vos projets'
    },
    {
      id: 2,
      icon: '🎨',
      title: 'Design',
      description: 'Conception graphique et mise en page artistique'
    },
    {
      id: 3,
      icon: '📝',
      title: 'Formation',
      description: 'Cours et ateliers pour apprendre l\'art de la calligraphie'
    }
  ]
};

// Default export for backwards compatibility
export default images;